<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ON Soluções de Software LTDA.</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://fonts.cdnfonts.com/css/callie-chalk-font" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
      
      body {
        min-height: 100vh !important;
      }

      nav {
        position: absolute !important;
        width: 100%;
      }

      p {
        font-size: 1.2rem;
      }
       
      li, blockquote {
        font-size: 1.13rem;
      }

      body, .card, .navbar, .navbar-menu {
        background-color: white !important;
      }

      .title {
        color: #504e42 !important;
      }

      .form {
        padding-left: 10%;
        padding-right: 10%;
      }

      .post {
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
      }

      .custompad {
        padding-left: 25%;
        padding-right: 25%;
      }

      @media only screen and (max-width: 600px) {
        .custompad {
          padding-left: 0;
          padding-right: 0;
        }

        .container {
          padding: 1.5rem !important;
        }
        .cta {
          visibility: hidden;
        }
        .form-title {
          text-align: center;
        }
        .form {
          padding-left: 0;
          padding-right: 0;
        }
        .post {
          font-size: 18px;
          padding-left: 3%;
          padding-right: 3%;
        }
        .title.is-1 {
          font-size: 2rem;
        }
        .section {
          padding: 0 !important;
        }
        .is-size-1 {
          font-size: 2rem !important;
        }
      }

      .arrow {
        color: #504e42;
      }
      .scroll-indicator {
        position: relative;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        animation: bounce 2s infinite;
        color: #fff;
      }

      .content blockquote{
        background-color: #fffaeb;
        border-left: 5px solid #c7bb97;
        color: hsl(42deg, 100%, 23%);
      }

      .content strong {
        color: hsl(42deg, 100%, 23%);
      }

      .content code {
        background-color: #fffaeb;
        color: hsl(42deg, 100%, 23%);
      }

      @keyframes bounce {
        0%, 100% {
          transform: translate(-50%, 0);
        }
        50% {
          transform: translate(-50%, -10px);
        }
      }
    </style>
    {% if no_ga == "True" %}
      <!-- Google tag (gtag.js) DISABLED -->
    {% else %}
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-19CDH8J7R2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-19CDH8J7R2');
      </script>
    {% endif %}
  </head>

  <body>
    <div class=".container">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/" style="font-size: x-large; padding: 10px; font-weight: bold; color: #504e42;">ONSS</a>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-warning is-light" href="/{{lang}}/blog">
                  Blog
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- CONTENT GOES HERE -->
      {% block content %}
      {% endblock %}

    </div>
    <script src="{{url_for('static', filename='index.js')}}" ></script>
  </body>
</html>